{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2019",
    "lib": ["es2019", "es2020", "es2022.error"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "useUnknownInCatchVariables": false,
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "./dist/"
  },
  "include": ["index.ts", "credentials/**/*", "nodes/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
